<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <linK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
<div class="container-1">
 <div class="navbar">
    <div class="leftbox">
    <img class="logo" src="./default.webp" alt="logo" width="50px" height="50px">
    </div>
    <div class="rightbox">
    <a href="">Courses</a>
    <a href="">eBook</a>
    <a href="">Freelance Mastery</a>
    <a href="">Youtube</a>
    <a href="">FAQ</a>
    <a href="">Blog</a>
    <a href="">Guide</a>
    <a href="">Log In</a>
    </div>
 </div>
<div class="container-2">
    <div class="home">
     <div class="intro">
      <h4 class="intro-1">Traversy Media</h4>
      <h1 class="intro-2">Web Development</h1>
      <h1 class="intro-3">Courses For</h1>
      <h1 class="intro-4">Everyone</h1>
      <p class="cont-2">Practical project-based courses that are easy to understand and straight to the point with NO FLUFF</p>
      <button type="button" class="intbut">Start Learning Now</button>
    </div>
    <div class="icons">
       <i class="fa-solid fa-graduation-cap" id="icon-1"></i>
       <i class="fa-solid fa-clock" id="icon-2"></i>
       <i class="fa-solid fa-users" id="icon-3"></i>
    </div>
    <div class="numbers">
        <h1 id="number-1">15+</h1>
        <h1 id="number-2">250+</h1>
        <h1 id="number-3">500k+</h1>
    </div>
    <div class="captions">
        <h4 id="caption-1">Courses</h4>
        <h4 id="caption-2">Hours of content</h4>
        <h4 id="caption-3">Course Students</h4>
    </div>
   </div>
<div class="dmbox">
</div>
<div class="container-3">
    <div class="title-1">
    <h2 id="title-p1">Latest</h2>
    <h2 id="title-p2">Courses</h2>
    </div>
    <div class="title-2">
    <h2 id="title-p3">Popular</h2>
    <h2 id="title-p4">Courses</h2>
    </div>
      <div class="first">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    <div class="second">
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
        <div class="box" id="box-6"></div>
    </div>
    <div class="third">
        <div class="box" id="box-7"></div>
        <div class="box" id="box-8"></div>
        <div class="box" id="box-9"></div>
    </div>
    <button type="button" class="show">Show All Courses</button>
</div>
<div class="container-4">
    <div class="title-3">
    <h1 id="title-p5">Join Our Premium Courses</h1>
    <p id="title-p6">Buy standalone courses or get access to all our courses as long as you have an active membership.</p>
    </div>
    <div class="fifth">
        <div class="box" id="box-10"></div>
        <div class="box" id="box-11"></div>
        <div class="box" id="box-12"></div>
    </div>
    <div class="card-1">
    <h2 id="title-a1">Single-Course</h2>
    <h2 id="title-a2">$25/Course</h2>
    <h4 id="title-a3">Buy once, own it forever</h4>
    <ul id="list-1">
        <li>Purchase a Specific Course</li>
        <li>Lifetime Course Access</li>
        <li>Full HD Video & HQ Audio</li>
        <li>Extra course attachments & exercises</li>
        <li>Certificate of Completion</li>
        <li>Access To Discord Community</li>
        <li>Risk-free: 15 Days Refund Period</li>
    </ul>
    </div>
</div>
<div class="container-5">
 <img src="./container5.webp" class="guider">
</div>
<div class="container-6">
 <img src="./websitelogo.png" class="fmastery" width="350px" height="350px">
</div>
<div class="container-7">
 <img src="./braddyyy.jpg" class="creator" width="300px" height="300px">
 <div class="title-7">
    <h1 id="title-p7">Who Is</h1>
    <h1 id="title-p8">Brad Traversy?</h1>
    </div>
 <div class="info">
<p>I started coding in 2007 at the age of 26. I became a full-time educator & content creator in 2016.</p>
<br>
<p>I show people that they don't have to be a straight A student or a genius to learn to code. I break down complex concepts by showing you how to implement them in project-based courses and tutorials.</p>
 </div>  
</div>
<div class="container-8">
<img src="./03a8a1-dc40-384-558d-6ed5cf7da61_yt.webp" class="media" width="450px" height="450px">
</div>
<div class="container-9">

</div>
</div>
</body>